server {
    listen 80;
    server_name 3.132.213.112;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /mnt/data/sample/sample;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/mnt/data/sample/sample/sample.sock;
    }
}
