[program:gunicorn]
command=/mnt/data/sample/sample/venv/bin/gunicorn --workers 3 --bind unix:/mnt/data/sample/sample/sample.sock sample.wsgi:application
directory=/mnt/data/sample/sample
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log
